{
  "name": "multi-tenant-ingestion",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.2.0"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "load": "tsx src/ingest/loader.ts",
    "test": "vitest run",
    "check": "tsx src/ingest/check.ts",
    "report": "tsx src/report/publish.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
